.custom-label {
    font-size: 25px;
    font-weight: lighter;
}

.custom-label-list {
    font-size: 20px;
    font-weight: bold;
}

.custom-label-list-detail {
    font-size: 18px;
    font-weight: lighter;
}

.custom-field-decimal {
    font-size: 20px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
}

/* Ajuste o tamanho da fonte para os campos de formulário */
.custom-field {
    font-size: 20px;
    /* Define o mesmo tamanho de fonte dos labels */
}

.custom-button {
    width: 100%;
    font-size: 18px;
}


.custom-textarea {
    font-size: 20px;
}

.custom-date-picker {
    font-size: 20px;
}

/* Aplica o tamanho da fonte nos campos DatePicker e Select */
.custom-date-picker .ant-picker-input>input,
.custom-field .ant-select-selection-item,
.custom-field .ant-select-selection-placeholder {
    font-size: 20px !important;
    /* Força o tamanho da fonte */
}

/* Estiliza o DatePicker especificamente */
.custom-date-picker .ant-picker {
    font-size: 20px !important;
}

/* Estilo para as opções do Select no modo múltiplo */
.custom-field .ant-select-item-option-content {
    font-size: 20px !important;
    /* Define o tamanho da fonte dos itens do Select */
}

.ant-table-tbody>tr>td {
    border-top: 1px solid rgba(108, 105, 105, 0.276) !important;
}

.card-style {
  flex: 1 1 calc(33.333% - 5px);
  min-width: 350px;
  border-color: rgb(161, 159, 159);
  border-width: 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 0px #000000;
  margin: 2px 2px 2px 2px;
}

.inicial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-family: sans-serif;
}

.charts-container {
  display: flex;
  padding-right: 5px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  min-height: 100vh; /* Garante que o contêiner ocupe a altura total da tela */
}

.cardChart {
  flex: 1 1 calc(33.333% - 5px);
  min-width: 350px;
  border-color: rgb(161, 159, 159);
  border-width: 1px;
  border-style: solid; /* Add this line to ensure the border is visible */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 0px #000000;
  margin: 2px 2px 2px 2px;
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 600px;
  height: 400px; /* Altura padrão para os gráficos */
  overflow: hidden; /* Garante que o conteúdo não saia do card */
}

.cardChart.large {
  height: 400px; /* Altura para o gráfico maior */
}

.cardChart h3 {
  margin-bottom: 16px;
  font-size: 16px;
  text-align: center;
}

.cardChart .chart-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media query para telas menores */
@media (max-width: 768px) {
  .charts-container {
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    margin-right: 28px;
  }

  .cardChart {
    width: 100%;
    margin: 8px 0;
    min-height: 400px; /* Ensure minimum height for mobile screens */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cardChart .chart-container {
    flex-grow: 1; /* Ensure the chart container takes up full height */
  }
}

/* Style for the table headers */
.ant-table-thead > tr > th {
  background-color: #f0f2f5;
  font-weight: bold;
  text-align: left; /* Align headers to the left */
}

/* Style for the table rows */
.ant-table-tbody > tr > td {
  text-align: left; /* Align rows to the left */
  padding: 8px;
}

/* Style for the expanded row content */
.expanded-row-content {
  display: flex;
  flex-direction: column;
  color: gray;
  width: 100%;
}

/* Style for the cost and charged amounts */
.cost-charged {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.cost-charged span {
  margin-right: 8px;
  font-weight: normal;
}

/* Style for the tabs */
.ant-tabs {
  margin-top: 8px;
  width: 100%;
  height: auto;
}

/* Style for the tab content with vertical scrolling */
.ant-tabs-tabpane {
  overflow-y: auto;
}

/* Style for the action buttons */
.action-buttons {
  display: flex;
  gap: 16px;
  margin-left: auto;
  margin-top: 8px;
}

/* Style for the action icons */
.action-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

